DB_HOST=sql100.ezyro.com
DB_PORT=3306
DB_NAME=ezyro_40540597_Agenda
DB_USER=ezyro_40540597
DB_PASS=57bed15

JWT_SECRET=9f3b7a2c8d4e1f6a9b0c2d3e4f5a6b7c9d0e1f2a3b4c5d6e
BASE_URL=https://agendafullstack.unaux.com/