DB_HOST=blzehxvd4hwbikgh4k0z-mysql.services.clever-cloud.com
DB_PORT=3306
DB_NAME=blzehxvd4hwbikgh4k0z
DB_USER=u3iq7ozrczn0nytp
DB_PASS=R6OzRCwEIwm8nPkTG2nC

JWT_SECRET=9f3b7a2c8d4e1f6a9b0c2d3e4f5a6b7c9d0e1f2a3b4c5d6e
BASE_URL=https://agenda-backend.onrender.com